<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
 
    <style>
        body{
    width: 100%;
    height: 100vh;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: gray;
    margin-top: 100px;
}
button:hover{
 background-color: blue;
}
h1{
    background-color: aqua;
 border: none;
 border-radius: 5px;
}
span{
    color: red;
    font-weight: bold;

}
.spa{
  background-color: cornflowerblue;;
    color: black;
    font-weight: bold;
    font-size: 25px;
}
    </style>
</head>
<body>
    <h2>Hello There <br> Welcome</h2>
    <h3>This is the Ox game with computer</h3>
    
    <h1>select your option <span>O</span> or <span>X</span> </h1>
   <div>  <span class="spa">O:</span><input type="radio" name="ox" id="oo"></div>
   <div> <span class="spa">X:</span> <input type="radio" name="ox" id="xx"></div>
    <button>Start</button>
   
   <script>
const buttons = document.getElementsByTagName("button");
 const oo=document.getElementById("oo");
 const xx=document.getElementById("xx");

for (let i = 0; i < buttons.length; i++) {
  buttons[i].addEventListener("click", function() {
    if (oo.checked) {
  let value = "o";
  window.location.href = `ox.html?value=${value}`;
}
if (xx.checked) {
  let value = "x";
  window.location.href = `ox.html?value=${value}`;
}
  });
}
    </script>
</body>
</html>